<!DOCTYPE html>
<html>
<head>
    <title>Stevan Beljic - Software Developer</title>
    <meta name="view" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Raleway';font-size: 18px;
            height: 100%;
        }

        .title {
            font-size: 40px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title p {
            font-size: 24px; /* Adjust the font size as desired */
            margin-top: 0px; /* Add some spacing between the two elements */
        }
        
        .odd{
            background-color: #202f36;
            text-align: center;
            color: white;
        }

        .even{
            background-color: white;
            text-align: center;
            color: #202f36;
        }

        html, main {
            scroll-behavior: smooth;
            height: 100%;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            background-color: white;
        }

        .navbar .name{
            float:left;
            color: #247BA0;
            font-size: 25px;
            text-align: center;
            vertical-align: center;
            padding: 10px 100px;
        }

        .navbar a{
            float:right;
            color: #247BA0;
            text-align: center;
            padding: 13px 20px;
            vertical-align: center;
            font-size: 20px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #247BA0;
            color: white;
        }

        .navbar a.name:hover{
            background-color: transparent;
            color: #247BA0;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <a class="name" href="#top" >Stevan Beljic</a>
        <a href="#links">Links</a> <!--add reference to links section-->
        <a href="#projects">Projects</a> <!--add reference to projects section-->
        <a href="#about">About</a> <!--add reference to about section-->
        <a class="active" href="#top">Home</a>
    </div>
    <main>
        
        <section id="name" class="title"> 
            <h2>Stevan Beljic</h2>
            <p>Computer Science and Finance Student</p>
            <br>


        </section>
        <section id="about" class="odd"> 
            <h2>About</h2>
            This page has stuff about me<br><br>

        </section>
        <section id="projects" class="even"> 
            <h2>Projects</h2> <!--Implement with a grid and have cards/panels on the grid-->
            This part will have projects<br><br>

        </section>

        <section id="links" class="odd"> 
            <h2>Contact Me</h2>
            This part will have links<br><br>

        </section>
    </main>


</body>
</html>
